spring.application.name=product
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080

#Swagger Configuration
springdoc.swagger-ui.url=/v3/api-docs
springdoc.cache.disabled=true

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


# Logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Allowed IPs (optional custom config)
allowed.ips=127.0.0.1

# Swagger Config (if needed)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
